{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "name": "Weather Data",
            "database": "${workspaceFolder:Zoo-WeatherAPI}/tomorrow_zoo_weather.duckdb"
        }
    ]
}